
<div  class = "am-animation-slide-right">
    <div class = "am-topbar am-topbar-fixed-top" style = "background-color:#423e3f">
        <span class = "am-icon-angle-left am-icon-lg am-fl" style= "margin: 2px 0 2px 5px;" ng-click = "historyBack()"></span>
    </div>
    <div class="payPage-header">
        <p class="payPage-title am-align-center">熊笨熊全球水果</p>
        <p class="payPage-payment"><input type="number" value="33.00"/></p>
    </div>
    <div class=" am-g payPage-payee">
        <span class="am-fl">收款方</span>
        <span class="am-fr">熊笨熊</span>
    </div>
    <div class="am-text-center payPage-payBtn">
        <button class="am-btn" ng-click="paySuccess()">立即支付</button>
    </div>
</div>