<div class = "am-animation-slide-right" >
    <div style="background-color:#423e3f;height:47px;position:fixed;margin-top:-49px;width:100%">
        <span class="am-icon-angle-left am-icon-lg am-fl" style="margin:2px 0 2px 5px;color: #999999;" ng-click = "historyBack()"></span>
    </div>
    <div style = "margin-top:49px" class="ord-order">
        <div style = "background-color:white;margin-top:3px">
            <ul class = "am-avg-sm-5">
                <li ng-class = "{'ordOrderfive':orderStatus == 0}" ng-click = "orderStatus = 0">待付款</li>
                <li ng-class = "{'ordOrderfive':orderStatus == 1}" ng-click = "orderStatus = 1">待发货</li>
                <li ng-class = "{'ordOrderfive':orderStatus == 2}" ng-click = "orderStatus = 2">待收货</li>
                <li ng-class = "{'ordOrderfive':orderStatus == 3}" ng-click = "orderStatus = 3">交易成功</li>
                <li ng-class = "{'ordOrderfive':orderStatus == 4}" ng-click = "orderStatus = 4">所有订单</li>
            </ul>
        </div>
        <div class="ord-ordersMy" style = "margin-bottom:50px;">
            <!-- start repeat list -->
            <div class="am-box" ng-repeat = "o in orderList track by $index">

                <div ng-if = "o.status == 1 && orderStatus == 0" >
                    <div class="am-storeCnt am-g" ng-repeat = "detail in o.order_details track by $index" >
                        <div class="proLi-goodsImg"><img ng-src="{{serviceAddress+detail.product.pictures[2][0].document.url}}" class="am-img-responsive" alt="图片"/>
                        </div>
                        <div class="proLi-goodsDetails" >
                            <div class="proLi-details">{{detail.product.detail}}{{detail.product.name}}</div>
                            <div class="proLi-value">
                                <div class="proLi-goodsValue">￥{{detail.price.real_price}}</div>
                                <div class="am-btn-group am-btn-group-xs proLi-goodsNum">
                                    <span>数量</span>
                                    <span>{{detail.amount}}</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    
                    <div class="ord-totalThing ">
                        <span class = "am-btn proLi-toBuyBtn" ng-click = "gotoOrderDet(o)">查看订单状态</span>
                        <span>共{{o.order_details.length}}件商品&nbsp;&nbsp;总计：{{o.total_price}}</span>
                    </div>
                </div>
               
                <div ng-if = "o.status == 2 && orderStatus == 1" >
                    <div class="am-storeCnt am-g" ng-repeat = "detail in o.order_details track by $index">
                        <div class="proLi-goodsImg"><img ng-src="{{serviceAddress+detail.product.pictures['方正'][0].url}}" class="am-img-responsive" alt="图片"/>
                        </div>
                        <div class="proLi-goodsDetails">
                            <div class="proLi-details">{{detail.product.detail}}{{detail.product.name}}</div>
                            <div class="proLi-value">
                                <div class="proLi-goodsValue">￥{{detail.product.real_price}}</div>
                                <div class="am-btn-group am-btn-group-xs proLi-goodsNum">
                                    <span>数量</span>
                                    <span>{{detail.quantity}}</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="ord-totalThing ">
                        <span class = "am-btn proLi-toBuyBtn" ng-click = "gotoOrderDet(o)">查看订单状态</span>
                        <span>共{{o.order_details.length}}件商品&nbsp;&nbsp;总计：{{o.total_price}}</span>
                    </div>
                </div>

                
                <div ng-if = "o.status == 3 && orderStatus == 2" >
                    <div class="am-storeCnt am-g" ng-repeat = "detail in o.order_details track by $index">
                        <div class="proLi-goodsImg"><img ng-src="{{serviceAddress+detail.product.pictures['方正'][0].url}}" class="am-img-responsive" alt="图片"/>
                        </div>
                        <div class="proLi-goodsDetails">
                            <div class="proLi-details">{{detail.product.detail}}{{detail.product.name}}</div>
                            <div class="proLi-value">
                                <div class="proLi-goodsValue">￥{{detail.product.real_price}}</div>
                                <div class="am-btn-group am-btn-group-xs proLi-goodsNum">
                                    <span>数量</span>
                                    <span>{{detail.quantity}}</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="ord-totalThing ">
                        <span class = "am-btn proLi-toBuyBtn" ng-click = "gotoOrderDet(o)">查看订单状态</span>
                        <span>共{{o.order_details.length}}件商品&nbsp;&nbsp;总计：{{o.total_price}}</span>
                    </div>
                </div>

                <div ng-if = "o.status == 4 && orderStatus == 3" >
                    <div class="am-storeCnt am-g" ng-repeat = "detail in o.order_details track by $index">
                        <div class="proLi-goodsImg"><img ng-src="{{serviceAddress+detail.product.pictures['方正'][0].url}}" class="am-img-responsive" alt="图片"/>
                        </div>
                        <div class="proLi-goodsDetails">
                            <div class="proLi-details">{{detail.product.detail}}{{detail.product.name}}</div>
                            <div class="proLi-value">
                                <div class="proLi-goodsValue">￥{{detail.product.real_price}}</div>
                                <div class="am-btn-group am-btn-group-xs proLi-goodsNum">
                                    <span>数量</span>
                                    <span>{{detail.quantity}}</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="ord-totalThing ">
                        <span class = "am-btn proLi-toBuyBtn" ng-click = "gotoOrderDet(o)">查看订单状态</span>
                        <span>共{{o.order_details.length}}件商品&nbsp;&nbsp;总计：{{o.total_price}}</span>
                    </div>
                </div>

                
                <div ng-if = "orderStatus == 4" >
                    <div class="am-storeCnt am-g" ng-repeat = "detail in o.order_details track by $index">
                        <div class="proLi-goodsImg"><img ng-src="{{serviceAddress+detail.product.pictures['方正'][0].url}}" class="am-img-responsive" alt="图片"/>
                        </div>
                        <div class="proLi-goodsDetails">
                            <div class="proLi-details">{{detail.product.detail}}{{detail.product.name}}</div>
                            <div class="proLi-value">
                                <div class="proLi-goodsValue">￥{{detail.product.real_price}}</div>
                                <div class="am-btn-group am-btn-group-xs proLi-goodsNum">
                                    <span>数量</span>
                                    <span>{{detail.quantity}}</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="ord-totalThing ">
                        <span class = "am-btn proLi-toBuyBtn" ng-click = "gotoOrderDet(o)">查看订单状态</span>
                        <span>共{{o.order_details.length}}件商品&nbsp;&nbsp;总计：{{o.total_price}}</span>
                    </div>
                </div>
            </div>
            <!-- end repeat list -->
            <!-- start no records -->
            <div ng-if = "orderStatus == 0" style = "text-align:center;margin: 20px 0 0 0" >
                <div ng-bind = " fir ? '': '暂无信息'" style = "font-size:20px">  </div>
            </div>
            <div ng-if = "orderStatus == 1" style = "text-align:center;margin: 20px 0 0 0" >
                <div ng-bind = " sec ? '': '暂无信息'" style = "font-size:20px">  </div>
            </div>
            <div ng-if = "orderStatus == 2" style = "text-align:center;margin: 20px 0 0 0" >
                <div ng-bind = " third ? '': '暂无信息'" style = "font-size:20px">  </div>
            </div>
            <div ng-if = "orderStatus == 3" style = "text-align:center;margin: 20px 0 0 0" >
                <div ng-bind = " fourth ? '': '暂无信息'" style = "font-size:20px">  </div>
            </div>
             <div ng-if = "orderStatus == 4" style = "text-align:center;margin: 20px 0 0 0" >
                <div ng-if = "o.order_details.length == 0 " style = "font-size:20px">暂无信息</div>
            </div>
            <!-- end no records -->



        </div>
        
    </div>
</div>
