<div class = "am-animation-slide-right" >
    <div class = "am-topbar am-topbar-fixed-top"  style = "background-color:#423e3f" >
        <span class = "am-icon-angle-left am-icon-lg am-fl" style= "margin: 2px 0 2px 5px;color: #999999;" ng-click = "historyBack()"></span>
    </div>

    <div class="am-u-sm-12 am-serif" style="margin-top:50px; ">
        <div class="pwd-userImg">
            <img src="lib/images/LOGO.jpg" class="am-img-responsive am-circle" alt="图标"/>
        </div>

        <div class="am-u-sm-12 pwd-userId">
            <label for="userId" class="am-form-label am-u-sm-3">账户</label>
            <div class="am-u-sm-9">
                <input type="text" id="userId" class="am-form-field" ng-model = "dataLogon.username" placeholder="手机号/会员名/邮箱"/>
            </div>
        </div>

        <div class="am-u-sm-12 pwd-userPassword">
            <label class="am-form-label am-u-sm-3">登录密码</label>
            <div class="am-u-sm-9">
                <input type="password" class="am-form-field" ng-model = "dataLogon.password" placeholder="请输入密码"/>
            </div>
        </div>
        <button class="am-btn am-btn-lg am-u-sm-12 pwd-enterBtn" id="enterBtn" ng-click = "loginToShop()">登录</button>
    </div>
    <div class="am-u-sm-12 pwd-forgetPassword">
        <a ng-click="toRegister()">免费注册</a>
        <a href="#">忘记密码</a>
    </div>
    <div am-modal-plug options = "modalObj"></div>
</div>
