<div class = "am-animation-fade">
<!--<link rel="stylesheet" type="text/css" href="lib/css/accounts.css">-->
    <div class="am-u-sm-12 acc-head">
        <div class="am-u-sm-12 acc-userImg">
            <img src="lib/images/LOGO.jpg" class="am-img-responsive am-circle" alt="图标"/>
        </div>

    </div>

    <div class="am-u-sm-12 acc-payment">
        <div class="acc-myPayment">
            我的订单 <span class="am-icon-angle-right"></span>  <span ng-click = "changedPage2orderStatus(4)">所有订单</span>
        </div>
        <div class="am-text-center acc-paymentList">
            <div class="am-u-sm-3" ng-click ="changedPage2orderStatus(0)"><span class="am-icon-credit-card am-icon-sm"></span> 待付款</div>
            <div class="am-u-sm-3" ng-click ="changedPage2orderStatus(1)"><span class="am-icon-send-o am-icon-sm"></span> 待发货</div>
            <div class="am-u-sm-3" ng-click ="changedPage2orderStatus(2)"><span class="am-icon-car am-icon-sm"></span> 待收货</div>
            <div class="am-u-sm-3" ng-click ="changedPage2orderStatus(3)"><span class="am-icon-credit-card-alt am-icon-sm"></span> 交易成功</div>
            <div class="am-cf"></div>
        </div>
    </div>

    <div class="am-u-sm-12 acc-itemList">
        <div>我的收藏 <span class="am-icon-angle-right"></span></div>
        <div>我的优惠券 <span class="am-icon-angle-right"></span></div>
        <div ui-sref = "shareMan">成为分享达人<span class="am-icon-angle-right"></span></div>
    </div>
</div>




