<div style="background-color:#000000;;height:47px;position:fixed;width:100%;z-index: 1;">
    <span class="am-icon-angle-left am-icon-lg am-fl" style="margin:2px 0 2px 5px;color: #ffffff;" ng-click = "historyBack()"></span>
</div>

<div class="am-u-sm-12 regi-userInfo">
    <form action="#" class="am-form-group">
        <label for="userName" class="am-u-sm-3">用户名</label>
        <input type="text"  class="am-form-field"  id="userName" placeholder="您的账户名"/>
    </form>

    <form class="am-form-group">
        <label for="userPassword">设置密码</label>
        <input type="password" class="am-form-field"  id="userPassword" placeholder="建议至少使用两种字符组合"/>
    </form>

    <form class="am-form-group">
        <label for="Password">确认密码</label>
        <input type="password" class="am-form-field"  id="Password" placeholder="再次确认密码"/>
    </form>

    <form class="am-form-group  am-form-icon am-form-feedback">
        <label for="userPhon">手机号码</label>
        <input type="text" class="am-form-field"  id="userPhon" placeholder="您的手机号"/>
        <span class="am-icon-mobile am-icon-sm"> 验证码</span>
    </form>

    <form class="am-form-group">
        <label for="identifyCode">手机验证码</label>
        <input type="text" class="am-form-field"  id="identifyCode" placeholder="请输入手机验证码"/>
    </form>

    <button type="submit" class="am-btn am-btn-lg regi-registerNow">立即注册</button>
</div>
