<div style="width: 100%;padding-bottom: 40px;">
  <p class="am-serif am-text-center bra-braName">品牌馆</p>
  <div class="am-g bra-list1" style=" padding-top: 50px ">
    <div class="am-text-center">
      <div class="bra-goodsName">最新品牌</div>
      <div class="am-center bra-p1"></div>
      <div class="am-center bra-p2"></div>
    </div>
    <div class="bra-goodsList">
      <ul class="am-avg-sm-2 ">
        <li class="am-u-sm-6"  ><a><img src="lib/images/merry_3.jpg" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6"  ><a><img src="lib/images/jprod02.png" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6"  ><a><img src="lib/images/heijialun2.jpg" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6"  ><a><img src="lib/images/badanmu4_2.jpg" class="am-img-responsive" alt=""/></a></li>
      </ul>
    </div>
  </div>

  <div class="am-g bra-list1">
    <div class="am-text-center">
      <div class="bra-goodsName">热销品牌</div>
      <div class="am-center bra-p1"></div>
      <div class="am-center bra-p2"></div>
    </div>

    <div class="bra-goodsList">
      <ul  class="am-avg-sm-2">
        <li class="am-u-sm-6" ><a><img src="lib/images/merry_2.jpg" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6" ><a><img src="lib/images/badanmu4_3.jpg" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6" ><a><img src="lib/images/heijialun4.jpg" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6" ><a><img src="lib/images/badanmu8_2.jpg" class="am-img-responsive" alt=""/>
      </ul>
    </div>
  </div>


</div>
