<div  am-show>
    <div  class="am-u-sm-12 am-u-md-10 am-u-lg-9 am-u-sm-centered" id="contant">
        <!-- slider start -->
        <div am-swiper-plug options = "adverts" style="height: 176px;"></div>
        <!-- slider end -->
		<div class="toothbg"></div>
		<div class = "xianshi">
			<h2>限时抢购</h2> 
			<span>剩余
				<span class = "time">02</span>:
				<span class = "time">24</span>:
				<span class = "time">02</span>
			</span>
		</div>
		<div class="am-u-sm-12 miaosha">
			<div class="am-u-sm-3" >
				<img ng-src="http://116.62.6.81/uploads/document/document/253/TB28PUMcYJmpuFjSZFwXXaE4VXa___2982292033.jpg" src="http://116.62.6.81/uploads/document/document/253/TB28PUMcYJmpuFjSZFwXXaE4VXa___2982292033.jpg">
				<center>苹果</center>
				<span class = "timemoney">￥0.90</span><span >/500g</span>
				
			</div>
			<div class="am-u-sm-3" >
				<img ng-src="http://116.62.6.81/uploads/document/document/253/TB28PUMcYJmpuFjSZFwXXaE4VXa___2982292033.jpg" src="http://116.62.6.81/uploads/document/document/253/TB28PUMcYJmpuFjSZFwXXaE4VXa___2982292033.jpg">
				<center>苹果</center>
				<span class = "timemoney">￥0.90</span><span >/500g</span>
			</div>
			<div class="am-u-sm-3" >
				<img ng-src="http://116.62.6.81/uploads/document/document/253/TB28PUMcYJmpuFjSZFwXXaE4VXa___2982292033.jpg" src="http://116.62.6.81/uploads/document/document/253/TB28PUMcYJmpuFjSZFwXXaE4VXa___2982292033.jpg">
				<center>苹果</center>
				<span class = "timemoney">￥0.90</span><span >/500g</span>
			</div>		
			<div class="am-u-sm-3" >
				<img ng-src="http://116.62.6.81/uploads/document/document/253/TB28PUMcYJmpuFjSZFwXXaE4VXa___2982292033.jpg" src="http://116.62.6.81/uploads/document/document/253/TB28PUMcYJmpuFjSZFwXXaE4VXa___2982292033.jpg">
				<center>苹果</center>
				<span class = "timemoney">￥0.90</span><span >/500g</span>
			</div>				
		</div>		
		<div class="am-u-sm-12 ">
		<div class="toothbg"></div>
		
		</div>
		
		<div class="am-u-sm-12 nav">
			<div class="am-u-sm-3 am-circle" >
				<img ng-src="http://116.62.6.81/uploads/document/document/300/TB2CXRdehaK.eBjSZFwXXXjsFXa___2982510473.jpg" src="http://116.62.6.81/uploads/document/document/300/TB2CXRdehaK.eBjSZFwXXXjsFXa___2982510473.jpg">
			</div>
			<div class="am-u-sm-3 " >
				<img ng-src="http://116.62.6.81/uploads/document/document/300/TB2CXRdehaK.eBjSZFwXXXjsFXa___2982510473.jpg" src="http://116.62.6.81/uploads/document/document/300/TB2CXRdehaK.eBjSZFwXXXjsFXa___2982510473.jpg">
			</div>
			<div class="am-u-sm-3 " >
				<img ng-src="http://116.62.6.81/uploads/document/document/300/TB2CXRdehaK.eBjSZFwXXXjsFXa___2982510473.jpg" src="http://116.62.6.81/uploads/document/document/300/TB2CXRdehaK.eBjSZFwXXXjsFXa___2982510473.jpg">
			</div>
			<div class="am-u-sm-3 " >
				<img ng-src="http://116.62.6.81/uploads/document/document/300/TB2CXRdehaK.eBjSZFwXXXjsFXa___2982510473.jpg" src="http://116.62.6.81/uploads/document/document/300/TB2CXRdehaK.eBjSZFwXXXjsFXa___2982510473.jpg">
			</div>			
		</div>
		<div class="am-u-sm-12 nav-title">
			<div class="am-u-sm-3 am-vertical-align center" >
				<span class="am-vertical-align-middle ">单品类</span>
			</div>
			<div class="am-u-sm-3 am-vertical-align center" >
				<span class="am-vertical-align-middle" >单品类</span>
			</div>
			<div class="am-u-sm-3 am-vertical-align center" >
				<span class="am-vertical-align-middle" >套餐类</span>
			</div>	
			<div class="am-u-sm-3 am-vertical-align center" >
				<span class="am-vertical-align-middle" >团购类</span>
			</div>			
		</div>	
		<div class="tcWrap">
		<div class="xiaowu" id="products_1"><span>单品精选</span></div>
		<a class="tcItem" ng-repeat = "p in products_1 track by $index"  ng-click = "gotoProductDetail(p.id)">
			<div class="tcImage" style="padding-bottom:68%">
			<img ng-src="{{serviceAddress+p.pictures[2][0].document.url}}">
				<i class="icon11"></i>
			</div>
			
			<dl>
			  <dt>{{p.name}}<i>¥{{p.prices[0].real_price}}</i></dt>
			  <dd>{{p.description}}</dd>
			</dl>
		</a>
		<div class="xiaowu" id="products_2"><span>个人套餐</span></div>
		<a class="tcItem" ng-repeat = "p in products_2 track by $index"  ng-click = "gotoProductDetail(p.id)">
			<div class="tcImage" style="padding-bottom:68%">
			<img ng-src="{{serviceAddress+p.pictures[2][0].document.url}}">
				<i class="icon11"></i>
			</div>
			
			<dl>
			  <dt>{{p.name}}<i>¥{{p.prices[0].real_price}}</i></dt>
			  <dd>{{p.description}}</dd>
			</dl>
		</a>

		<div class="xiaowu" id="products_3"><span>团队套餐</span></div>
		<a class="tcItem" ng-repeat = "p in products_3 track by $index"  ng-click = "gotoProductDetail(p.id)">
			<div class="tcImage" style="padding-bottom:68%">
			<img ng-src="{{serviceAddress+p.pictures[2][0].document.url}}">
				<i class="icon11"></i>
			</div>
			
			<dl>
			  <dt>{{p.name}}<i>¥{{p.prices[0].real_price}}</i></dt>
			  <dd>{{p.description}}</dd>
			</dl>
		</a>

		<div class="xiaowu" id="products_4"><span>周边</span></div>
		<a class="tcItem" ng-repeat = "p in products_4 track by $index"  ng-click = "gotoProductDetail(p.id)">
			<div class="tcImage" style="padding-bottom:68%">
			<img ng-src="{{serviceAddress+p.pictures[2][0].document.url}}">
				<i class="icon11"></i>
			</div>
			
			<dl>
			  <dt>{{p.name}}<i>¥{{p.prices[0].real_price}}</i></dt>
			  <dd>{{p.description}}</dd>
			</dl>
		</a>
		<div class="foot">
		  <div class="link" style="margin:0px auto 30px">
			<a href="/">首页</a>
			<a href="/my">会员中心</a>
			<a href="/wx_cs/serverce_index">常见问题</a>
		  </div>
		  <!-- <div>
			<img src="http://static2.flowerplus.cn/Static/web/v1/Images/mob5.png" style="height:24px;width:89px;display:inline-block;">
		  </div> -->
		  <p class="copy">© 2016 西安连线网络科技有限公司<br>沪ICP备13016979号</p>
		</div>
    </div>
    
</div>
<!--内容区域结束-->
<!-- <div ui-view></div> -->
