<div class = "am-topbar am-topbar-fixed-top"  style = "background-color:#423e3f" >
    <span class = "am-icon-angle-left am-icon-lg am-fl" style = "margin:2px 0 2px 5px;" ng-click = "historyBack()"></span>
</div>

<div  class = "am-animation-slide-right">
    <div class="paySuc-box am-g">
        <div class="paySuc-status am-g">
            <div class="am-u-sm-3 paySuc-picture">
                <div class="paySuc-sign"><span class="am-icon-check"></span></div>
            </div>
            <div class="am-u-sm-9 paySuc-article">
                <p class="am-g">
                    <span class="am-fl">您已成功支付</span>
                    
                </p>
            </div>
        </div>
        <div class="paySuc-other">
            <p>对方将立即收到您的付款</p>
            <p>若有未付款信息:<a href="#">查看并继续</a></p>
            <p class="paySuc-navList">您可能需要: <br/>
                <span>查看余额</span>
                <span>消费记录</span>
                <span>我要充值</span>
            </p>
        </div>

    </div>
</div>